appnope==0.1.0
astroid==2.3.3
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.8.2
bs4==0.0.1
Click==7.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
dnspython==1.16.0
Flask==1.1.1
Flask-PyMongo==2.3.0
funcparserlib==0.3.6
hypothesis==5.1.5
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.10.3
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mido==1.2.9
more-itertools==8.1.0
numpy==1.18.1
packaging==20.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.6
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pygame==2.0.0.dev6
Pygments==2.5.2
pylint==2.4.4
pymongo==3.11.0
pyparsing==2.4.6
pytest==5.3.2
python-dateutil==2.8.1
python-ta==1.5.0
pyzmq==19.0.2
six==1.13.0
sortedcontainers==2.1.0
soupsieve==2.0
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.8
Werkzeug==0.16.0
wrapt==1.11.2
